name: Deploy to AWS Lightsail

on:
  push:
    branches:
      - develop  # Trigger on push to the develop branch

jobs:
  deploy:
    name: Deploy to AWS Lightsail
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@v2

    - name: Set up Node.js (Optional, if your app is Node.js-based)
      uses: actions/setup-node@v2
      with:
        node-version: '16' # Change as per your version

    - name: Install Dependencies
      run: |
        npm install 
        npm run build 

    - name: Set up SSH agent
      uses: webfactory/ssh-agent@v0.5.4
      with:
        ssh-private-key: ${{ secrets.LIGHTSAIL_PRIVATE_KEY }}
        

    - name: Deploy to AWS Lightsail
      run: |
        ssh -o StrictHostKeyChecking=no bitnami@13.235.99.165 "cd /home/bitnami/SocietyManagementFrontendV2 && git pull origin develop && npm install && pm2 restart all" # Update to correct branch if necessary
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

    - name: Notify Success
      run: echo "Deployment to AWS Lightsail successful!"
